* {
  box-sizing: border-box;
  --header-border-color: rgb(200, 200, 200);
  --title-color: gainsboro;
  --keyboard-background-color: rgb(129, 131, 132);
  --keyboard-letter-color: rgb(215, 218, 220);
  --deepLightPurple: rgb(100, 11, 129);
  --modalHeaderColor: hsl(290, 50%, 50%); 
  --modalHeaderBackground:  #A64253;
}





body {
  background-color: #FCF0CC; /* A64253 861657 */
  font-family: 'Times New Roman', Times, serif;
  margin: 0;
}



nav {
  background-color: #A64253;
  color: white;
  display: flex;
  justify-content: flex-end;
  padding: 15px;
  height: 8vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}

nav a{
  color: white;
  margin-left: 20px;
  text-decoration: none;
  transition-property: all;
  transition-duration: .55s;
}

nav a:hover{
 /* border-bottom: 2px solid white;*/
  transform: translateY(0px);
  font-size: 1.00rem;
}

header {
  background-image: url('https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y29kaW5nfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60');
  background-size: cover;
  background-position: center center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  color: white;
  margin-top: 8vh;
}

header h1{
  font-size: 50px;
  margin-bottom: 10px;
  margin-top: 0;
}

header p{
  font-size: 20px;
  margin: 0;
  margin-bottom: 5px;
  text-align: center;
}

section{
  text-align: center;
  height: 100vh;
  padding: 8vh;
}

header::after{
  content: '';
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; 
  opacity: 0.8; 
}

header * {
  position: relative;
  z-index: 1;
}

section h2{
  margin: 0;
  padding: 0;
}

section h3{
  margin-top: 20px;
  margin-bottom: 0px;
  padding: 0;
}


section p{
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
}


#games{
  background-image: url(./imgs/radial-gradient-2474182713.png);
  height: 145vh;
}

#games h2{
  margin-top: 25px;
}

.container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 910px;
  margin: 5px auto 0;
}



.item{
  max-width: 280px;
  padding: 0;
  margin: 10px;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: transform .5s;
 }


.item img{
  max-width: 100%;
  padding: 0;
  margin: 0;
  width: 280px;
  height: 150px;
}


.site-container .item{
  max-width: 280px;
  padding: 0;
  margin: 10px;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: transform .5s;
  height: 200px;
 }


.site-container .item img{
  max-width: 100%;
  padding: 0;
  margin: 0;
  width: 280px;
  height: 150px;
}



.item span {
  position:absolute;
  top: 0;
  bottom:0;
  left: 0;
  right:0;
  width: 75%;
  height: 75%;
  z-index: 10;
  background: transparent url(./imgs/constr.png) no-repeat;
  opacity: .95;
  background-position:center;

}

.item p{
  font-size: 18px;
  margin-top: 1px;
  max-width: 280px;

}


#misc{
  height: 100vh;
  background-image: url(./imgs/wp3049572.jpg);
}


#slide{
  height: 100vh;
  background-image: url(./imgs/radial-gradient-2474182713.png); 

}


#trav{
  height: 100vh;
  background-image: url(./imgs/wp3049572.jpg);
}


#sites{
  height: 90vh;
  background-image: url(./imgs/radial-gradient-2474182713.png); 

}



#misc h2{
  margin-top: 25px;
}


#slide h2{
  margin-top: 25px;
}



#travel h2{
  margin-top: 25px;
}



.intro {
  width: 85vw;
  max-width: 500px;
}


.misc{
  max-width: 250px;
  padding: 0;
  margin: 10px;
 }

.misc img{
  max-width: 100%;
  padding: 0;
  margin: 10px;
  height: 150px;
}

.misc p{
  font-size: 20px;
  margin-top: 1px;
}




.social-ul{
  display: flex;
  list-style-type: none;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.social-ul a{
  color: blue;
  font-size: 25px;
  margin: 0 10px;
}

footer {
  background-color: #A64253;
  color: white;
  padding: 2px;
  text-align: center;
  height: 7vh;
}


@media (min-width: 750px) {
.item{
  height: 250px;
 }
 
 .item:hover{
  transform: scale(1.1);
}

}



@media (max-width: 750px) {
  #games {
    height: 250vh;
  }

  #misc {
    height: 100vh;
  }


  #slide {
    height: 150vh;
  }

  #travel {
    height: 125vh;
  }

  #sites {
    height: 165vh;
  }



  section{
    padding: 8vh 0 0 0;
  }


  nav {
    justify-content: space-evenly;
  }

  nav a{
    margin-left: 8px;
    font-size: 14px;
  }

  .container{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    
  }

  header h1{
    font-size: 35px;
    margin-bottom: 10px;
    margin-top: 0;
  }
  
  header p{
    font-size: 16px;
    margin: 0;
    margin-bottom: 5px;
    text-align: center;
  }





  .item{
    max-width: 100%;
  }
  
  .item img{
    margin: 0;
    width: 95vw;
    height: 150px;
    max-width: 360px;
  }

  .item p{
    max-width: 360px;
  }


 } /* End of media query */

#coffee{
  margin-top: 40px;
}


.hidden-left {
  opacity: 0;
  transform: translateX(-100%);
  transition: transform 1.9s;
}
/*
.hidden-right {
  opacity: 0;
  transform: translateX(100%);
  transition: transform 1.9s;
}*/


.show{
  opacity: 1;
  transform: translateX(0);
  transition: transform 1.9s;
}


#footer-email{
  color: rgb(24, 23, 23);
}

.mailto-msg{
  margin: 4px;
  font-size: 14px;
}


.toporleft{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bottomorright{
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-height: 450px) {
  header {
    flex-direction: row;
  }




  .toporleft{
    padding-right: 50px;
  }
  
  .item{
    max-width: 150px;
    height: 110px;
    padding: 0;
    margin: 10px;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: transform .5s;
    font-size: .5rem;
   }
  
  
  .item img{
    max-width: 100%;
    padding: 0;
    margin: 0;
    width: 150px;
    height: 65px;
  }
  
  .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100vw;
    margin: 5px auto 0;
  }
  
  .item p{
    font-size: .75rem;
  }


  .site-container .item{
    max-width: 150px;
    height: 110px;
    margin: 10px;

   }
  
  
  .site-container .item img{
    max-width: 100%;
    padding: 0;
    margin: 0;
    width: 150px;
    height: 65px;
  }
  




}






/* MODAL POPUP CSS  */
#help-modal {
  display: none;
  position: fixed;
  z-index: 20;
  padding-top: 25px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  font-family: 'Times New Roman', Times, serif;

}

.stats-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

#stats-modal {
  display: none;
  position: fixed;
  z-index: 20;
  padding-top: 25px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  font-family: 'Times New Roman', Times, serif;
}

#delete-modal {
  display: none;
  position: fixed;
  z-index: 20;
  padding-top: 25px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  font-family: 'Times New Roman', Times, serif;
}


/*
.categories-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
}*/

#categories-body{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
 
 /* display: flex;
  flex-direction: column;
    justify-content: center;*/
  align-items: center;
  
}

.category{
  cursor: pointer;
}

#categories-modal {
  display: none;
  position: fixed;
  z-index: 20;
  padding-top: 25px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  font-family: 'Times New Roman', Times, serif;
}


#preferences-body{
  display:grid
}


#preferences-modal {
  display: none;
  position: fixed;
  z-index: 20;
  padding-top: 25px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  font-family: 'Times New Roman', Times, serif;
}



.modal-content {
  position: relative;
  background-color: rgb(238, 238, 238);
  margin: auto;
  margin-top: 35px;
  padding: 0;
  width: 95%;
  max-width: 450px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  /* animation-name: animatetop;*/
  animation-name: fade-in;
  animation-duration: 2.5s;
  border-radius: 0.3rem;
  text-align: left;
}



.modal-header {
  position: relative;
  padding: 2px 12px;
  background-color: var(--deepLightPurple);
  background: rgb(251,193,29);
/*  background: radial-gradient(circle, rgba(251,193,29,1) 0%, rgba(251,193,29,1) 25%, rgba(220,20,60,1) 100%); */
  background: radial-gradient(circle, var(--modalHeaderBackground), rgba(251,193,29,1) 25%, var(--modalHeaderBackground) 100%); 
  color: rgb(201, 170, 113);
  color: black;
  border-bottom: 1px solid #e9ecef;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
  text-align: center;
}
.modal-header h2{
  font-size: 1.5rem;
  margin-top: 14px;
  margin-bottom: 14px;
  position: relative;
}
.modal-body {
  padding: 2px 12px;
  color: black;
/*  display: flex; */
  justify-content: center;
  font-size: 16px;
}

.modal-footer {
  padding: 1rem;
  background-color: #ffffff;
  color: #333;
  border-top: 1px solid #e9ecef;
  border-bottom-left-radius: 0.3rem;
  border-bottom-right-radius: 0.3rem;
  text-align: right;
}

#help:hover{
  cursor: pointer;
  color: white;
  text-decoration: underline;
}

@keyframes fade-in{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-out{
  100% {
    opacity: 0;
  }
  0% {
    opacity: 1;
  }
}


.close {
  position: absolute;
  right: 10px;
  top: 0px;
  color: #eee;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  z-index: 3;
}


.fade-out {
  animation-name: fade-out;
  animation-duration: 2.5s;
  display: none;
}